.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 0;
}
.attribution a { 
    color: hsl(227, 19%, 65%); 
}

:root {

 /* Primary */

--Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);

 /* Neutral */

--Very-dark-blue: hsl(217, 54%, 11%);
--Very-dark-blue-card : hsl(216, 50%, 16%);
--Very-dark-blue-line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    background-color: var(--Very-dark-blue);
    width: 100%;
    height: 100vh;
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    background-color: var(--Very-dark-blue-card);
    border-radius: 1em;
    width: 20em;
    height: 90%;
    padding: 2rem;
}

.img-sec {
    position: relative;
}

.img-sec div .icon {
    width: 40px;
    height: 40px;
}

.img-sec div {
    position: absolute;
    background-color: hsla(178, 100%, 50%, 60%);
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.img-sec div .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card article img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.info {
    margin: 1rem 0;
}

.info h1 {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: .6rem;
}

.info p {
    color: var(--Soft-blue);
    font-weight: 300;
    font-size: .9em;
    line-height: 1.4rem;
    margin-bottom: 1rem;
}

.price-days {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--Very-dark-blue-line);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: center;
    color: var(--Cyan);
    font-size: 14px;
    letter-spacing: 1px;
}

.price img {
    margin-right: 5px;
}

.days {
    display: flex;
    align-items: center;
    color: var(--Soft-blue);
    font-size: 14px;
}

.days img {
    margin-right: 5px;
}

.creator {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--Soft-blue);
}

.creator span {
    color: var(--White);
    margin-left: 5px;
}

.creator img {
    width: 30px;
    border: 1px solid var(--White);
    border-radius: 50%;
    margin-right: 1em;
}

/* active states */

h1, span {
    cursor: pointer;
}

h1:hover,
span:hover {
    color: var(--Cyan);
}

.img-sec div:hover {
    cursor: pointer;
    opacity: 1;
    border-radius: .5rem;
}

@media (min-width: 1000px) {
    .card {
    height: 80%
    }
}
